name=NmraDcc
version=1.3.0
author=Alex Shepherd, Wolfgang Kuffer, Geoff Bunza, Martin Pischky 
maintainer=Alex Shepherd <kiwi64ajs@gmail.com>
sentence=Enables NMRA DCC Communication 
paragraph=This library allows you to interface to a NMRA DCC track signal and receive DCC commands. The library currently supports the AVR ATTiny84/85 & ATMega88/168/328/32u4 using the INT0/1 Hardware Interrupt and Timer0 Compare Match B
category=Communication
url=http://mrrwa.org/dcc-decoder-interface/
architectures=avr